/*!
\defgroup om__expression__ Expression
	\ingroup om__programs__
	\brief
		A \ref om__programs__ "Program" optimized for evaluation.
	\par Interpretation
		A \ref om__programs__ "Program" is interpreted as an \ref om__expression__ by treating it as a list of non-empty <em>forms</em>, each containing the following:
		-	An \ref om__operator__ (or none).
		-	An \ref om__operand__ list (which may be empty only if there is an \ref om__operator__).
	\par Normalization
		A \ref om__programs__ "Program" is normalized as an \ref om__expression__ as follows:
		-	Each \ref om__separator__ is removed, and a line \ref om__separator__ is inserted between each non-empty form.
	\par Implementation
		Om::Expression
*/
