/*!
\defgroup om__separator__ Separator
	\ingroup om__programs__
	\brief
		An atomic \ref om__programs__ "Program" element that serves to separate other elements.
	\par Interpretation
		A \ref om__programs__ "Program" is interpreted as a \ref om__separator__ by treating only separator code points (line, tab, and space) as significant.
	\par Normalization
		A \ref om__programs__ "Program" is normalized as a \ref om__separator__ by discarding all non-separator code points.
	\par Implementation
		Om::Separator
*/
