/*!
\defgroup om__operation__define_operation__ define
	\ingroup om__operation__
	\brief
		\ref om__operation__evaluate_operation__ "Evaluates" and \ref om__operation__dequote_operation__ "dequotes" an \ref om__expression__ with an environment that contains additionally-defined \ref om__operator__ "Operators".
	\par Input
		A \ref om__lexicon__, containing the additional operator definition(s), and an \ref om__expression__ to evaluate.
	\par Output
		The evaluation of the \ref om__expression__ under the temporarily extended environment, \ref om__operation__dequote_operation__ "dequoted".
	\par Implementation
		Om::Operation::DefineOperation
*/
