/*!
\defgroup om__operation__front_pull_term_operation__ <-[terms]
	\ingroup om__operation__
	\brief
		Pops the first term (\ref om__operator__ or \ref om__operand__), quoted.
	\par Input
		<tt>{A B}</tt>
	\par Output
		<tt>{A}{B}</tt>
	\par Examples
		-	<tt><-[terms] {A B}</tt>
			<blockquote><tt>{A}{B}</tt></blockquote>
		-	<tt><-[terms] {{A} B}</tt>
			<blockquote><tt>{{A}}{B}</tt></blockquote>
		-	<tt><-[terms] {A B }</tt>
			<blockquote><tt>{A}{B}</tt></blockquote>
		-	<tt><-[terms] {A {B} C}</tt>
			<blockquote><tt>{A}{{B}<br/>C}</tt></blockquote>
		-	<tt><-[terms] {}</tt>
			<blockquote><tt>{}{}</tt></blockquote>
	\par Implementation
		Om::Operation::FrontPullTermOperation
*/
