/*!
\defgroup om__expression__ Expression
	\ingroup om__programs__
	\brief
		A \ref om__programs__ "Program" optimized for evaluation.
	\par Interpretation
		An \ref om__expression__ is an interpretation of a \ref om__programs__ "Program" as a list of non-empty forms, each containing the following:
		-	An \ref om__operator__ (or none), representing the operation.
		-	An \ref om__operand__ list (which may be empty only if there is an \ref om__operator__).
	\par Normalization
		A \ref om__programs__ "Program" is normalized as an \ref om__expression__ as follows:
		-	Each \ref om__separator__ is removed, and replaced by a line \ref om__separator__ between each non-empty form.
	\par Implementation
		Om::Expression
*/
