/*!
\defgroup om__operations__define_operation__ define
	\ingroup om__operations__
	\brief
		\ref om__operations__evaluate_operation__ "Evaluates" and \ref om__operations__dequote_operation__ "dequotes" an \ref om__expression__ with an environment that contains additionally defined \ref om__operator__ "operators".
	\par Input
		A \ref om__lexicon__, containing the additional operator definition(s), and an \ref om__expression__ to evaluate.
	\par Output
		The evaluation of the \ref om__expression__ under the temporarily extended environment, \ref om__operations__dequote_operation__ "dequoted".
	\par Implementation
		Om::Operations::DefineOperation
*/
