/*!
\defgroup environment_operation environment
	\ingroup operations
	\brief
		Produces the \ref lexicon for the current environment.
	\par Details
		An environment is used by the evaluator for \ref operator resolution.
		An environment contains a \ref lexicon list, and each \ref operator
		is resolved by an environment as follows:
		-	Each \ref lexicon is checked for an explicit mapping for the
			\ref operator, starting with the last, until one is found.
		-	If no explicit mapping is found, each \ref lexicon is checked for
			a "default mapping" (i.e. the mapping for the empty \ref operator),
			starting with the last, until one is found.
		-	If no default mapping is found, the \ref operator is unresolved.
	\par Implementation
		Om::Operations::EnvironmentOperation
*/
