/*!
\defgroup om__operations__lexicon_operation__ lexicon
	\ingroup om__operations__
	\brief
		Normalizes the \ref om__operand__ as a quoted \ref om__lexicon__.
	\par Implementation
		Om::Operations::LexiconOperation

	A \ref om__programs__ "Program" is interpreted as a \ref om__lexicon__ as follows:
	-	Each \ref om__operator__ is a key, indexing to the \ref om__operand__ to its right.
	-	In the case of duplicate \ref om__operator__ "Operators", the prior is removed.
	-	An \ref om__operator__ without an \ref om__operand__ indicates that the system mapping for the \ref om__operator__ is to be explicitly included.
	-	An \ref om__operand__ without an \ref om__operator__ indicates the "default" mapping, which is used for any \ref om__operator__ not found in the \ref om__lexicon__.
*/
