/*!
\defgroup substitute_operation substitute
	\ingroup operations
	\brief
		Applies a \ref lexicon to an \ref expression resulting in recursive \ref operator replacement, without using definitions from the enclosing scope.
	\par Input
		<tt>{lexicon} {expression}</tt>
	\par Output
		<tt>{lexicon} {evaluation}</tt>
	\par Examples
		-	<tt>substitute{A{1}}{A}</tt>
			<blockquote><tt>{A{1}}{1}</tt></blockquote>
		-	<tt>substitute{A{1}}{do{A}}</tt>
			<blockquote><tt>{A{1}}{do{A}}</tt></blockquote>
	\par Implementation
		Om::Operations::SubstituteOperation

	Looking up an \ref operator in the \ref lexicon has the following possible outcomes:
	-	The \ref operator not found:
		-	The default (empty \ref operator mapping), if any, is used.
	-	The \ref operator is found, but has no mapping:
		-	The \ref operator is considered "undefined" and no further checking is done.
	-	The \ref operator is found, and has an \ref operand mapping:
		-	The \ref operator is replaced with the \ref operand \ref programs "Program".
*/
