/*!
\defgroup separator Separator
	\ingroup programs
	\brief
		An atomic \ref programs "Program" element that serves to separate other elements.
	\par Interpretation
		A \ref separator is an interpretation of a \ref programs "Program" as one that contains only separator code points (line, tab, and space); all others are disregarded.
	\par Normalization
		A \ref programs "Program" is normalized as a \ref separator by discarding all non-separator code points.
	\par Implementation
		Om::Separator
*/
