/*!
\defgroup om__lexicon__ Lexicon
	\ingroup om__programs__
	\brief
		A \ref om__programs__ "Program" optimized for fast mapping of \ref om__operator__ to \ref om__operand__.
	\par Interpretation
		A \ref om__lexicon__ is an interpretation of a \ref om__programs__ "Program" as a sequence of \ref om__operator__/\ref om__operand__ pairs with the following meaning:
		-	An \ref om__operand__ following an \ref om__operator__ indicates a mapping from the \ref om__operator__ to the \ref om__operand__.
		-	An \ref om__operator__ without an \ref om__operand__ indicates that the \ref om__operations__system_operation__ definition is to be used.
		-	An \ref om__operand__ without an \ref om__operator__ defines the mapping for the empty \ref om__operator__. When the \ref om__lexicon__ is used in an \ref om__operations__environment_operation__, this is treated as the "default mapping", applied when looking up an \ref om__operator__ that is not explicitly included in the \ref om__operations__environment_operation__.
		-	The last mapping wins; all others are disregarded.
	\par Normalization
		A \ref om__programs__ "Program" is normalized as a \ref om__lexicon__ as follows:
		-	Each \ref om__separator__ is removed, and replaced by a line \ref om__separator__ between each \ref om__operator__/\ref om__operand__ pair.
		-	In the case of duplicate mappings for an \ref om__operator__, earlier mappings are disregarded and removed from the normalized form.
	\par Implementation
		Om::Lexicon
*/
