/*!
\defgroup om__operations__back_pull_term_operation__ terms->
	\ingroup om__operations__
	\brief
		Pops the last term (\ref om__operator__ or \ref om__operand__), quoted.
	\par Input
		<tt>{A B}</tt>
	\par Output
		<tt>{B} {A}</tt>
	\par Examples
		-	<tt>terms-> {A B}</tt>
			<blockquote><tt>{B}{A}</tt></blockquote>
		-	<tt>terms-> {A {B}}</tt>
			<blockquote><tt>{{B}}{A}</tt></blockquote>
		-	<tt>terms-> {A B }</tt>
			<blockquote><tt>{B}{A}</tt></blockquote>
		-	<tt>terms-> {A {B} C}</tt>
			<blockquote><tt>{C}{A{B}}</tt></blockquote>
		-	<tt>terms-> {}</tt>
			<blockquote><tt>{}{}</tt></blockquote>
	\par Implementation
		Om::Operation::BackPullTermOperation
*/
