/*!
\defgroup om__operation__environment_operation__ environment
	\ingroup om__operation__
	\brief
		Produces the \ref om__lexicon__ for the current environment.
	\par Details
		An environment is used by the evaluator for \ref om__operator__ resolution. An environment contains a \ref om__lexicon__ list, and each \ref om__operator__ is resolved by an environment as follows:
		-	Each \ref om__lexicon__ is checked for an explicit mapping for the \ref om__operator__, starting with the last, until one is found.
		-	If no explicit mapping is found, each \ref om__lexicon__ is checked for a "default mapping" (i.e. the mapping for the empty \ref om__operator__), starting with the last, until one is found.
		-	If no default mapping is found, the \ref om__operator__ is unresolved.
	\par Implementation
		Om::Operation::EnvironmentOperation
*/
