/*!
\defgroup om__operation__fill_operation__ fill
	\ingroup om__operation__
	\brief
		"Fills" an \ref om__expression__ such that none of its \ref om__operator__ "Operators" is not followed by an \ref om__operand__.
	\par Input
		<tt>{expression} ...</tt>
	\par Output
		<tt>{expression}</tt>
	\par Examples
		-	<tt>fill {A B{2} C} {1} {3}</tt>
			<blockquote><tt>{A{1}<br/>
			B{2}<br/>
			C{3}}</tt></blockquote>
	\par Implementation
		Om::Operation::FillOperation

	For each \ref om__operator__ in an \ref om__expression__ that has no \ref om__operand__ following it, pulls the next \ref om__operand__ following the \ref om__expression__ and inserts it after the \ref om__operator__.
*/
