/*!
\defgroup om__operations__inject_operation__ inject
	\ingroup om__operations__
	\brief
		Inserts a \ref om__programs__ "Program" before each \ref om__operand__ of another.
	\par Input
		<tt>{injector}{program}</tt>
	\par Output
		Dequotes <tt>{program}</tt>, injects the dequoted <tt>{injector}</tt> between the \ref om__programs__ "Program" and each of its \ref om__operand__ "Operands", then \ref om__operations__quote_operation__ "quotes" the result.
	\par Examples
		-	<tt>inject{quote}{copy}{A}</tt>
			<blockquote><tt>{{{A}}{{A}}}</tt></blockquote>
	\par Implementation
		Om::Operation::InjectOperation
*/
